<?xml version="1.0"?>
<font>
<info face="52" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="16" height="64" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="123" x="16" y="0" width="26" height="61" xoffset="8" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="74" x="42" y="0" width="21" height="61" xoffset="-4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="91" x="63" y="0" width="15" height="59" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="81" x="78" y="0" width="45" height="58" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="113" x="123" y="0" width="33" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="112" x="156" y="0" width="34" height="51" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="103" x="190" y="0" width="33" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="100" x="223" y="0" width="33" height="51" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="98" x="256" y="0" width="34" height="51" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="121" x="290" y="0" width="36" height="50" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="108" x="326" y="0" width="7" height="50" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="107" x="333" y="0" width="33" height="50" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="105" x="366" y="0" width="7" height="50" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="104" x="373" y="0" width="32" height="50" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="102" x="405" y="0" width="25" height="50" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="83" x="430" y="0" width="35" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="79" x="465" y="0" width="45" height="50" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="71" x="0" y="64" width="43" height="50" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="67" x="43" y="64" width="40" height="50" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="57" x="83" y="64" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="56" x="117" y="64" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="54" x="151" y="64" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="51" x="185" y="64" width="33" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="48" x="218" y="64" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="85" x="252" y="64" width="38" height="49" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="53" x="290" y="64" width="33" height="49" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="50" x="323" y="64" width="32" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="90" x="355" y="64" width="40" height="48" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="89" x="395" y="64" width="42" height="48" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="88" x="437" y="64" width="42" height="48" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="87" x="0" y="114" width="61" height="48" xoffset="2" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="86" x="61" y="114" width="45" height="48" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="84" x="106" y="114" width="42" height="48" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="82" x="148" y="114" width="38" height="48" xoffset="6" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="80" x="186" y="114" width="32" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="78" x="218" y="114" width="37" height="48" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="77" x="255" y="114" width="44" height="48" xoffset="6" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="76" x="299" y="114" width="31" height="48" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="75" x="330" y="114" width="40" height="48" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="73" x="370" y="114" width="8" height="48" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="72" x="378" y="114" width="37" height="48" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="70" x="415" y="114" width="29" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="69" x="444" y="114" width="32" height="48" xoffset="6" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="68" x="0" y="162" width="41" height="48" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="66" x="41" y="162" width="35" height="48" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="65" x="76" y="162" width="45" height="48" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="55" x="121" y="162" width="32" height="48" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="52" x="153" y="162" width="36" height="48" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="49" x="189" y="162" width="29" height="48" xoffset="7" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="116" x="218" y="162" width="24" height="46" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="115" x="242" y="162" width="29" height="38" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="111" x="271" y="162" width="34" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="101" x="305" y="162" width="34" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="99" x="339" y="162" width="30" height="38" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="97" x="369" y="162" width="32" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="117" x="401" y="162" width="31" height="37" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="114" x="432" y="162" width="23" height="37" xoffset="5" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="110" x="455" y="162" width="32" height="37" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="109" x="0" y="210" width="53" height="37" xoffset="5" yoffset="24" xadvance="63" page="0" chnl="0" />
<char id="122" x="53" y="210" width="30" height="36" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="0" />
<char id="120" x="83" y="210" width="36" height="36" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="119" x="119" y="210" width="49" height="36" xoffset="2" yoffset="25" xadvance="53" page="0" chnl="0" />
<char id="118" x="168" y="210" width="36" height="36" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="0" />
</chars>
</font>
