<?xml version="1.0"?>
<font>
<info face="51" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="81" x="6" y="0" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="123" x="20" y="0" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="91" x="26" y="0" width="5" height="17" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="74" x="31" y="0" width="8" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="83" x="39" y="0" width="9" height="15" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="79" x="48" y="0" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="67" x="62" y="0" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="121" x="74" y="0" width="10" height="14" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="113" x="84" y="0" width="11" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="112" x="95" y="0" width="10" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="107" x="105" y="0" width="11" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="105" x="116" y="0" width="7" height="14" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="103" x="0" y="18" width="10" height="14" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="102" x="10" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="100" x="20" y="18" width="11" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="98" x="31" y="18" width="11" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="87" x="42" y="18" width="19" height="14" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="86" x="61" y="18" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="85" x="75" y="18" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="82" x="89" y="18" width="13" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="78" x="102" y="18" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="75" x="0" y="32" width="13" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="71" x="13" y="32" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="52" x="26" y="32" width="10" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="51" x="36" y="32" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="116" x="44" y="32" width="8" height="13" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="108" x="52" y="32" width="6" height="13" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="104" x="58" y="32" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="90" x="69" y="32" width="11" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="89" x="80" y="32" width="13" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="88" x="93" y="32" width="13" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="84" x="106" y="32" width="12" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="80" x="0" y="46" width="11" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="77" x="11" y="46" width="17" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="76" x="28" y="46" width="12" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="73" x="40" y="46" width="7" height="13" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="72" x="47" y="46" width="15" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="70" x="62" y="46" width="11" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="69" x="73" y="46" width="12" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="68" x="85" y="46" width="14" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="66" x="99" y="46" width="12" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="65" x="111" y="46" width="13" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="56" x="0" y="59" width="8" height="13" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="55" x="8" y="59" width="8" height="13" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="54" x="16" y="59" width="9" height="13" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="53" x="25" y="59" width="9" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="57" x="34" y="59" width="9" height="12" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="119" x="43" y="59" width="13" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="118" x="56" y="59" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="117" x="66" y="59" width="11" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="115" x="77" y="59" width="8" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="111" x="85" y="59" width="10" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="101" x="95" y="59" width="9" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="99" x="104" y="59" width="9" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="97" x="113" y="59" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="50" x="0" y="72" width="8" height="11" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="48" x="8" y="72" width="10" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="122" x="18" y="72" width="9" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="120" x="27" y="72" width="10" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="114" x="37" y="72" width="8" height="10" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="110" x="45" y="72" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="109" x="56" y="72" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="49" x="72" y="72" width="7" height="10" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
</chars>
</font>
