<?xml version="1.0"?>
<font>
<info face="51" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="26" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="81" x="8" y="0" width="20" height="26" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="123" x="28" y="0" width="8" height="25" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="91" x="36" y="0" width="6" height="25" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="74" x="42" y="0" width="11" height="24" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="83" x="53" y="0" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="79" x="66" y="0" width="20" height="21" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="67" x="86" y="0" width="17" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="121" x="103" y="0" width="14" height="20" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="113" x="117" y="0" width="15" height="20" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="112" x="132" y="0" width="15" height="20" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="107" x="147" y="0" width="16" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="105" x="163" y="0" width="9" height="20" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="103" x="172" y="0" width="14" height="20" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="102" x="186" y="0" width="14" height="20" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="100" x="200" y="0" width="15" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="98" x="215" y="0" width="15" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="87" x="0" y="26" width="28" height="20" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="86" x="28" y="26" width="20" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="85" x="48" y="26" width="21" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="82" x="69" y="26" width="19" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="78" x="88" y="26" width="20" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="75" x="108" y="26" width="19" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="71" x="127" y="26" width="19" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="108" x="146" y="26" width="9" height="19" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="104" x="155" y="26" width="16" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="90" x="171" y="26" width="16" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="89" x="187" y="26" width="18" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="88" x="205" y="26" width="18" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="84" x="223" y="26" width="17" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="80" x="0" y="46" width="16" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="77" x="16" y="46" width="25" height="19" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="76" x="41" y="46" width="17" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="73" x="58" y="46" width="10" height="19" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="72" x="68" y="46" width="21" height="19" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="70" x="89" y="46" width="16" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="69" x="105" y="46" width="17" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="68" x="122" y="46" width="20" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="66" x="142" y="46" width="17" height="19" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="65" x="159" y="46" width="19" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="55" x="178" y="46" width="11" height="19" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="53" x="189" y="46" width="11" height="19" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="52" x="200" y="46" width="14" height="19" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="51" x="214" y="46" width="12" height="19" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="116" x="226" y="46" width="11" height="18" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="57" x="237" y="46" width="12" height="18" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="56" x="0" y="65" width="11" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="54" x="11" y="65" width="12" height="18" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="48" x="23" y="65" width="13" height="16" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="119" x="36" y="65" width="19" height="15" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="118" x="55" y="65" width="15" height="15" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="117" x="70" y="65" width="16" height="15" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="115" x="86" y="65" width="11" height="15" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="111" x="97" y="65" width="14" height="15" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="101" x="111" y="65" width="12" height="15" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="99" x="123" y="65" width="12" height="15" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="97" x="135" y="65" width="14" height="15" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="50" x="149" y="65" width="11" height="15" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="49" x="160" y="65" width="10" height="15" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="122" x="170" y="65" width="12" height="14" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="120" x="182" y="65" width="14" height="14" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="114" x="196" y="65" width="12" height="14" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="110" x="208" y="65" width="16" height="14" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="109" x="224" y="65" width="24" height="14" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
</chars>
</font>
