<?xml version="1.0"?>
<font>
<info face="51" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="109" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="80" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="19" height="66" xoffset="-2" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="81" x="19" y="0" width="49" height="65" xoffset="2" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="123" x="68" y="0" width="19" height="64" xoffset="0" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="91" x="87" y="0" width="12" height="64" xoffset="7" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="74" x="99" y="0" width="26" height="62" xoffset="-2" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="105" x="125" y="0" width="21" height="51" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="83" x="146" y="0" width="32" height="51" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="79" x="178" y="0" width="49" height="51" xoffset="1" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="78" x="227" y="0" width="52" height="51" xoffset="0" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="71" x="279" y="0" width="48" height="51" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="67" x="327" y="0" width="43" height="51" xoffset="1" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="121" x="370" y="0" width="35" height="50" xoffset="0" yoffset="46" xadvance="34" page="0" chnl="0" />
<char id="113" x="405" y="0" width="37" height="50" xoffset="3" yoffset="45" xadvance="39" page="0" chnl="0" />
<char id="107" x="442" y="0" width="39" height="50" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="103" x="0" y="66" width="34" height="50" xoffset="0" yoffset="46" xadvance="34" page="0" chnl="0" />
<char id="102" x="34" y="66" width="34" height="50" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="100" x="68" y="66" width="36" height="50" xoffset="3" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="98" x="104" y="66" width="37" height="50" xoffset="-1" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="87" x="141" y="66" width="71" height="50" xoffset="0" yoffset="32" xadvance="70" page="0" chnl="0" />
<char id="86" x="212" y="66" width="50" height="50" xoffset="0" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="85" x="262" y="66" width="53" height="50" xoffset="0" yoffset="32" xadvance="52" page="0" chnl="0" />
<char id="82" x="315" y="66" width="48" height="50" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="0" />
<char id="75" x="363" y="66" width="48" height="50" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="0" />
<char id="112" x="411" y="66" width="36" height="49" xoffset="0" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="108" x="447" y="66" width="20" height="49" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="104" x="467" y="66" width="40" height="49" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="90" x="0" y="116" width="39" height="49" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="89" x="39" y="116" width="46" height="49" xoffset="1" yoffset="32" xadvance="46" page="0" chnl="0" />
<char id="88" x="85" y="116" width="47" height="49" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="0" />
<char id="84" x="132" y="116" width="44" height="49" xoffset="0" yoffset="32" xadvance="43" page="0" chnl="0" />
<char id="80" x="176" y="116" width="40" height="49" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="77" x="216" y="116" width="64" height="49" xoffset="0" yoffset="32" xadvance="64" page="0" chnl="0" />
<char id="76" x="280" y="116" width="42" height="49" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="73" x="322" y="116" width="23" height="49" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="72" x="345" y="116" width="55" height="49" xoffset="0" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="70" x="400" y="116" width="40" height="49" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="69" x="440" y="116" width="42" height="49" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="68" x="0" y="165" width="50" height="49" xoffset="0" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="66" x="50" y="165" width="42" height="49" xoffset="0" yoffset="32" xadvance="43" page="0" chnl="0" />
<char id="65" x="92" y="165" width="49" height="49" xoffset="0" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="52" x="141" y="165" width="34" height="48" xoffset="4" yoffset="43" xadvance="39" page="0" chnl="0" />
<char id="51" x="175" y="165" width="26" height="48" xoffset="2" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="53" x="201" y="165" width="27" height="47" xoffset="3" yoffset="44" xadvance="31" page="0" chnl="0" />
<char id="56" x="228" y="165" width="26" height="45" xoffset="3" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="55" x="254" y="165" width="27" height="45" xoffset="5" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="116" x="281" y="165" width="25" height="44" xoffset="1" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="57" x="306" y="165" width="29" height="44" xoffset="6" yoffset="44" xadvance="39" page="0" chnl="0" />
<char id="54" x="335" y="165" width="29" height="43" xoffset="6" yoffset="39" xadvance="39" page="0" chnl="0" />
<char id="115" x="364" y="165" width="25" height="38" xoffset="1" yoffset="45" xadvance="27" page="0" chnl="0" />
<char id="99" x="389" y="165" width="28" height="38" xoffset="3" yoffset="45" xadvance="31" page="0" chnl="0" />
<char id="50" x="417" y="165" width="26" height="38" xoffset="3" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="48" x="443" y="165" width="32" height="38" xoffset="3" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="119" x="0" y="214" width="49" height="37" xoffset="0" yoffset="46" xadvance="48" page="0" chnl="0" />
<char id="118" x="49" y="214" width="36" height="37" xoffset="0" yoffset="46" xadvance="36" page="0" chnl="0" />
<char id="111" x="85" y="214" width="33" height="37" xoffset="2" yoffset="45" xadvance="37" page="0" chnl="0" />
<char id="101" x="118" y="214" width="28" height="37" xoffset="2" yoffset="46" xadvance="32" page="0" chnl="0" />
<char id="97" x="146" y="214" width="32" height="37" xoffset="2" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="49" x="178" y="214" width="22" height="37" xoffset="1" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="117" x="200" y="214" width="39" height="36" xoffset="0" yoffset="46" xadvance="40" page="0" chnl="0" />
<char id="114" x="239" y="214" width="28" height="36" xoffset="1" yoffset="45" xadvance="28" page="0" chnl="0" />
<char id="110" x="267" y="214" width="40" height="36" xoffset="1" yoffset="45" xadvance="42" page="0" chnl="0" />
<char id="109" x="307" y="214" width="60" height="36" xoffset="1" yoffset="45" xadvance="61" page="0" chnl="0" />
<char id="122" x="367" y="214" width="29" height="35" xoffset="3" yoffset="46" xadvance="35" page="0" chnl="0" />
<char id="120" x="396" y="214" width="36" height="35" xoffset="0" yoffset="46" xadvance="35" page="0" chnl="0" />
</chars>
</font>
