<?xml version="1.0"?>
<font>
<info face="51" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="34" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="81" x="10" y="0" width="25" height="34" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="123" x="35" y="0" width="10" height="33" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="91" x="45" y="0" width="7" height="33" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="74" x="52" y="0" width="13" height="32" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="83" x="65" y="0" width="17" height="27" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="79" x="82" y="0" width="26" height="27" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="67" x="108" y="0" width="23" height="27" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="121" x="131" y="0" width="18" height="26" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="113" x="149" y="0" width="20" height="26" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="107" x="169" y="0" width="21" height="26" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="105" x="190" y="0" width="12" height="26" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="103" x="202" y="0" width="18" height="26" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="102" x="220" y="0" width="18" height="26" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="100" x="0" y="34" width="19" height="26" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="98" x="19" y="34" width="20" height="26" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="87" x="39" y="34" width="36" height="26" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="86" x="75" y="34" width="26" height="26" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="85" x="101" y="34" width="27" height="26" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="82" x="128" y="34" width="25" height="26" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="78" x="153" y="34" width="27" height="26" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="75" x="180" y="34" width="25" height="26" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="71" x="205" y="34" width="25" height="26" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="112" x="230" y="34" width="19" height="25" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="108" x="0" y="60" width="11" height="25" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="104" x="11" y="60" width="21" height="25" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="90" x="32" y="60" width="20" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="89" x="52" y="60" width="24" height="25" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="88" x="76" y="60" width="24" height="25" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="84" x="100" y="60" width="23" height="25" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="80" x="123" y="60" width="21" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="77" x="144" y="60" width="33" height="25" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="76" x="177" y="60" width="22" height="25" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="73" x="199" y="60" width="12" height="25" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="72" x="211" y="60" width="28" height="25" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="70" x="0" y="85" width="21" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="69" x="21" y="85" width="22" height="25" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="68" x="43" y="85" width="26" height="25" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="66" x="69" y="85" width="22" height="25" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="65" x="91" y="85" width="25" height="25" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="52" x="116" y="85" width="18" height="25" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="51" x="134" y="85" width="14" height="25" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="56" x="148" y="85" width="14" height="24" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="55" x="162" y="85" width="15" height="24" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="53" x="177" y="85" width="15" height="24" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="116" x="192" y="85" width="14" height="23" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="57" x="206" y="85" width="15" height="23" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="54" x="221" y="85" width="15" height="23" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="115" x="236" y="85" width="14" height="20" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="111" x="0" y="110" width="17" height="20" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="99" x="17" y="110" width="15" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="97" x="32" y="110" width="17" height="20" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="50" x="49" y="110" width="14" height="20" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="48" x="63" y="110" width="17" height="20" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="119" x="80" y="110" width="25" height="19" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="118" x="105" y="110" width="19" height="19" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="117" x="124" y="110" width="20" height="19" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="114" x="144" y="110" width="15" height="19" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="110" x="159" y="110" width="21" height="19" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="109" x="180" y="110" width="31" height="19" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="101" x="211" y="110" width="15" height="19" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="49" x="226" y="110" width="12" height="19" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="122" x="238" y="110" width="16" height="18" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="120" x="0" y="130" width="19" height="18" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
</chars>
</font>
