<?xml version="1.0"?>
<font>
<info face="52" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="33" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="123" x="8" y="0" width="14" height="32" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="74" x="22" y="0" width="11" height="32" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="91" x="33" y="0" width="9" height="31" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="81" x="42" y="0" width="24" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="100" x="66" y="0" width="18" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="98" x="84" y="0" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="121" x="102" y="0" width="19" height="26" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="113" x="121" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="112" x="139" y="0" width="18" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="108" x="157" y="0" width="4" height="26" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="107" x="161" y="0" width="18" height="26" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="105" x="179" y="0" width="4" height="26" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="104" x="183" y="0" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="103" x="200" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="102" x="218" y="0" width="13" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="85" x="231" y="0" width="20" height="26" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="0" y="33" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="79" x="18" y="33" width="24" height="26" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="71" x="42" y="33" width="23" height="26" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="67" x="65" y="33" width="21" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="57" x="86" y="33" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="56" x="104" y="33" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="54" x="122" y="33" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="53" x="140" y="33" width="17" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="51" x="157" y="33" width="17" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="48" x="174" y="33" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="90" x="192" y="33" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="89" x="213" y="33" width="22" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="88" x="0" y="59" width="22" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="87" x="22" y="59" width="31" height="25" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="86" x="53" y="59" width="23" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="84" x="76" y="59" width="22" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="82" x="98" y="59" width="20" height="25" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="80" x="118" y="59" width="17" height="25" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="78" x="135" y="59" width="19" height="25" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="77" x="154" y="59" width="23" height="25" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="76" x="177" y="59" width="16" height="25" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="75" x="193" y="59" width="20" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="73" x="213" y="59" width="5" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="72" x="218" y="59" width="19" height="25" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="70" x="237" y="59" width="15" height="25" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="69" x="0" y="84" width="17" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="68" x="17" y="84" width="21" height="25" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="66" x="38" y="84" width="18" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="65" x="56" y="84" width="23" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="55" x="79" y="84" width="17" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="52" x="96" y="84" width="19" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="50" x="115" y="84" width="17" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="49" x="132" y="84" width="16" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="116" x="148" y="84" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="117" x="161" y="84" width="17" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="115" x="178" y="84" width="16" height="20" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="111" x="194" y="84" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="101" x="212" y="84" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="99" x="230" y="84" width="16" height="20" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="97" x="0" y="109" width="17" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="122" x="17" y="109" width="16" height="19" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="120" x="33" y="109" width="19" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="119" x="52" y="109" width="25" height="19" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="118" x="77" y="109" width="19" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="114" x="96" y="109" width="13" height="19" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="110" x="109" y="109" width="17" height="19" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="109" x="126" y="109" width="28" height="19" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
</chars>
</font>
