<?xml version="1.0"?>
<font>
<info face="52" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="25" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="123" x="7" y="0" width="11" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="91" x="18" y="0" width="7" height="24" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="74" x="25" y="0" width="9" height="24" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="81" x="34" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="100" x="52" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="98" x="66" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="121" x="79" y="0" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="113" x="94" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="112" x="108" y="0" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="121" y="0" width="4" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="107" x="125" y="0" width="13" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="105" x="138" y="0" width="4" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="104" x="142" y="0" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="103" x="155" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="102" x="169" y="0" width="10" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="85" x="179" y="0" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="83" x="194" y="0" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="79" x="208" y="0" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="71" x="226" y="0" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="67" x="0" y="25" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="57" x="16" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="56" x="30" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="54" x="44" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="53" x="58" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="51" x="72" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="48" x="86" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="90" x="100" y="25" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="89" x="116" y="25" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="88" x="133" y="25" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="87" x="150" y="25" width="24" height="19" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="86" x="174" y="25" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="84" x="192" y="25" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="82" x="209" y="25" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="80" x="224" y="25" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="78" x="237" y="25" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="77" x="0" y="45" width="18" height="19" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="76" x="18" y="45" width="13" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="75" x="31" y="45" width="16" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="73" x="47" y="45" width="4" height="19" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="72" x="51" y="45" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="70" x="66" y="45" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="69" x="78" y="45" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="68" x="91" y="45" width="17" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="66" x="108" y="45" width="14" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="65" x="122" y="45" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="55" x="140" y="45" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="52" x="154" y="45" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="50" x="168" y="45" width="13" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="49" x="181" y="45" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="116" x="194" y="45" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="117" x="204" y="45" width="13" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="115" x="217" y="45" width="12" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="111" x="229" y="45" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="101" x="0" y="64" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="14" y="64" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="97" x="26" y="64" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="122" x="39" y="64" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="120" x="51" y="64" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="66" y="64" width="19" height="15" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="118" x="85" y="64" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="114" x="100" y="64" width="9" height="15" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="110" x="109" y="64" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="109" x="122" y="64" width="21" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
</chars>
</font>
