<?xml version="1.0"?>
<font>
<info face="50" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="42" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="81" x="11" y="0" width="31" height="42" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="123" x="42" y="0" width="12" height="40" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="91" x="54" y="0" width="8" height="40" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="74" x="62" y="0" width="16" height="39" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="103" x="78" y="0" width="22" height="33" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="83" x="100" y="0" width="20" height="33" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="79" x="120" y="0" width="31" height="33" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="67" x="151" y="0" width="27" height="33" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="113" x="178" y="0" width="24" height="32" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="112" x="202" y="0" width="23" height="32" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="107" x="225" y="0" width="25" height="32" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="105" x="0" y="42" width="13" height="32" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="102" x="13" y="42" width="22" height="32" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="100" x="35" y="42" width="24" height="32" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="98" x="59" y="42" width="24" height="32" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="87" x="83" y="42" width="45" height="32" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="86" x="128" y="42" width="32" height="32" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="85" x="160" y="42" width="34" height="32" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="82" x="194" y="42" width="30" height="32" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="78" x="0" y="74" width="33" height="32" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="75" x="33" y="74" width="31" height="32" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="71" x="64" y="74" width="30" height="32" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="121" x="94" y="74" width="23" height="31" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="108" x="117" y="74" width="14" height="31" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="104" x="131" y="74" width="26" height="31" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="90" x="157" y="74" width="25" height="31" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="89" x="182" y="74" width="30" height="31" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="88" x="212" y="74" width="30" height="31" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="84" x="0" y="106" width="28" height="31" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="80" x="28" y="106" width="26" height="31" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="77" x="54" y="106" width="41" height="31" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="76" x="95" y="106" width="27" height="31" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="73" x="122" y="106" width="15" height="31" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="72" x="137" y="106" width="35" height="31" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="70" x="172" y="106" width="26" height="31" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="69" x="198" y="106" width="27" height="31" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="68" x="0" y="137" width="32" height="31" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="66" x="32" y="137" width="27" height="31" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="65" x="59" y="137" width="31" height="31" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="52" x="90" y="137" width="21" height="31" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="51" x="111" y="137" width="17" height="30" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="57" x="128" y="137" width="18" height="29" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="56" x="146" y="137" width="17" height="29" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="55" x="163" y="137" width="17" height="29" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="53" x="180" y="137" width="17" height="29" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="116" x="197" y="137" width="17" height="28" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="54" x="214" y="137" width="18" height="28" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="48" x="232" y="137" width="21" height="25" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="117" x="0" y="168" width="25" height="24" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="0" />
<char id="115" x="25" y="168" width="16" height="24" xoffset="1" yoffset="28" xadvance="17" page="0" chnl="0" />
<char id="111" x="41" y="168" width="22" height="24" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="101" x="63" y="168" width="19" height="24" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="99" x="82" y="168" width="19" height="24" xoffset="1" yoffset="28" xadvance="19" page="0" chnl="0" />
<char id="97" x="101" y="168" width="21" height="24" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="50" x="122" y="168" width="16" height="24" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="49" x="138" y="168" width="14" height="24" xoffset="1" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="119" x="152" y="168" width="31" height="23" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="118" x="183" y="168" width="23" height="23" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="114" x="206" y="168" width="18" height="23" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="0" />
<char id="110" x="224" y="168" width="25" height="23" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="109" x="0" y="192" width="38" height="23" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="122" x="38" y="192" width="19" height="22" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="120" x="57" y="192" width="23" height="22" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="0" />
</chars>
</font>
