<?xml version="1.0"?>
<font>
<info face="50" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="135" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="99" xadvance="27" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="82" xoffset="-2" yoffset="37" xadvance="28" page="0" chnl="0" />
<char id="81" x="22" y="0" width="61" height="81" xoffset="2" yoffset="38" xadvance="64" page="0" chnl="0" />
<char id="123" x="83" y="0" width="22" height="79" xoffset="1" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="91" x="105" y="0" width="14" height="79" xoffset="9" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="74" x="119" y="0" width="32" height="76" xoffset="-2" yoffset="40" xadvance="29" page="0" chnl="0" />
<char id="83" x="151" y="0" width="39" height="64" xoffset="2" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="79" x="190" y="0" width="60" height="64" xoffset="2" yoffset="38" xadvance="63" page="0" chnl="0" />
<char id="67" x="250" y="0" width="52" height="64" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="0" />
<char id="105" x="302" y="0" width="25" height="63" xoffset="2" yoffset="37" xadvance="28" page="0" chnl="0" />
<char id="103" x="327" y="0" width="41" height="63" xoffset="1" yoffset="56" xadvance="42" page="0" chnl="0" />
<char id="100" x="368" y="0" width="46" height="63" xoffset="3" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="98" x="414" y="0" width="45" height="63" xoffset="-1" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="82" x="0" y="82" width="58" height="63" xoffset="1" yoffset="39" xadvance="58" page="0" chnl="0" />
<char id="71" x="58" y="82" width="59" height="63" xoffset="2" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="113" x="117" y="82" width="46" height="62" xoffset="3" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="112" x="163" y="82" width="45" height="62" xoffset="0" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="107" x="208" y="82" width="49" height="62" xoffset="2" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="102" x="257" y="82" width="42" height="62" xoffset="1" yoffset="38" xadvance="29" page="0" chnl="0" />
<char id="87" x="299" y="82" width="88" height="62" xoffset="0" yoffset="40" xadvance="88" page="0" chnl="0" />
<char id="86" x="387" y="82" width="62" height="62" xoffset="0" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="85" x="0" y="145" width="66" height="62" xoffset="0" yoffset="40" xadvance="65" page="0" chnl="0" />
<char id="78" x="66" y="145" width="63" height="62" xoffset="1" yoffset="40" xadvance="64" page="0" chnl="0" />
<char id="75" x="129" y="145" width="60" height="62" xoffset="0" yoffset="40" xadvance="59" page="0" chnl="0" />
<char id="121" x="189" y="145" width="44" height="61" xoffset="0" yoffset="57" xadvance="43" page="0" chnl="0" />
<char id="108" x="233" y="145" width="25" height="61" xoffset="1" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="104" x="258" y="145" width="50" height="61" xoffset="1" yoffset="39" xadvance="51" page="0" chnl="0" />
<char id="80" x="308" y="145" width="49" height="61" xoffset="1" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="68" x="357" y="145" width="62" height="61" xoffset="0" yoffset="39" xadvance="64" page="0" chnl="0" />
<char id="66" x="419" y="145" width="52" height="61" xoffset="1" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="65" x="0" y="207" width="61" height="61" xoffset="0" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="90" x="61" y="207" width="49" height="60" xoffset="0" yoffset="40" xadvance="48" page="0" chnl="0" />
<char id="89" x="110" y="207" width="57" height="60" xoffset="1" yoffset="40" xadvance="58" page="0" chnl="0" />
<char id="88" x="167" y="207" width="58" height="60" xoffset="0" yoffset="40" xadvance="57" page="0" chnl="0" />
<char id="84" x="225" y="207" width="54" height="60" xoffset="0" yoffset="40" xadvance="53" page="0" chnl="0" />
<char id="77" x="279" y="207" width="80" height="60" xoffset="0" yoffset="40" xadvance="79" page="0" chnl="0" />
<char id="76" x="359" y="207" width="51" height="60" xoffset="1" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="73" x="410" y="207" width="28" height="60" xoffset="1" yoffset="40" xadvance="29" page="0" chnl="0" />
<char id="72" x="438" y="207" width="67" height="60" xoffset="1" yoffset="40" xadvance="68" page="0" chnl="0" />
<char id="70" x="0" y="268" width="49" height="60" xoffset="1" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="69" x="49" y="268" width="51" height="60" xoffset="1" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="52" x="100" y="268" width="41" height="60" xoffset="6" yoffset="53" xadvance="48" page="0" chnl="0" />
<char id="51" x="141" y="268" width="33" height="59" xoffset="2" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="56" x="174" y="268" width="32" height="57" xoffset="4" yoffset="45" xadvance="41" page="0" chnl="0" />
<char id="55" x="206" y="268" width="32" height="57" xoffset="7" yoffset="55" xadvance="44" page="0" chnl="0" />
<char id="53" x="238" y="268" width="33" height="57" xoffset="4" yoffset="55" xadvance="39" page="0" chnl="0" />
<char id="116" x="271" y="268" width="31" height="55" xoffset="1" yoffset="47" xadvance="31" page="0" chnl="0" />
<char id="57" x="302" y="268" width="35" height="55" xoffset="8" yoffset="54" xadvance="49" page="0" chnl="0" />
<char id="54" x="337" y="268" width="35" height="54" xoffset="8" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="48" x="372" y="268" width="40" height="48" xoffset="4" yoffset="54" xadvance="47" page="0" chnl="0" />
<char id="50" x="412" y="268" width="31" height="47" xoffset="4" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="117" x="443" y="268" width="47" height="46" xoffset="1" yoffset="56" xadvance="49" page="0" chnl="0" />
<char id="115" x="0" y="328" width="30" height="46" xoffset="2" yoffset="56" xadvance="33" page="0" chnl="0" />
<char id="111" x="30" y="328" width="42" height="46" xoffset="2" yoffset="56" xadvance="46" page="0" chnl="0" />
<char id="101" x="72" y="328" width="36" height="46" xoffset="2" yoffset="56" xadvance="40" page="0" chnl="0" />
<char id="99" x="108" y="328" width="35" height="46" xoffset="3" yoffset="56" xadvance="38" page="0" chnl="0" />
<char id="97" x="143" y="328" width="39" height="46" xoffset="3" yoffset="56" xadvance="42" page="0" chnl="0" />
<char id="49" x="182" y="328" width="27" height="46" xoffset="2" yoffset="54" xadvance="29" page="0" chnl="0" />
<char id="119" x="209" y="328" width="60" height="45" xoffset="0" yoffset="57" xadvance="59" page="0" chnl="0" />
<char id="118" x="269" y="328" width="45" height="45" xoffset="0" yoffset="57" xadvance="44" page="0" chnl="0" />
<char id="114" x="314" y="328" width="34" height="44" xoffset="1" yoffset="56" xadvance="34" page="0" chnl="0" />
<char id="110" x="348" y="328" width="49" height="44" xoffset="2" yoffset="56" xadvance="52" page="0" chnl="0" />
<char id="109" x="397" y="328" width="74" height="44" xoffset="2" yoffset="56" xadvance="76" page="0" chnl="0" />
<char id="122" x="471" y="328" width="36" height="43" xoffset="4" yoffset="57" xadvance="43" page="0" chnl="0" />
<char id="120" x="0" y="374" width="45" height="43" xoffset="0" yoffset="57" xadvance="44" page="0" chnl="0" />
</chars>
</font>
