<?xml version="1.0"?>
<font>
<info face="52" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="19" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="5" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="123" x="5" y="0" width="8" height="17" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="91" x="13" y="0" width="5" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="74" x="18" y="0" width="6" height="17" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="81" x="24" y="0" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="100" x="37" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="98" x="47" y="0" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="121" x="57" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="113" x="67" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="112" x="77" y="0" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="108" x="87" y="0" width="3" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="107" x="90" y="0" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="100" y="0" width="3" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="104" x="103" y="0" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="103" x="112" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="102" x="0" y="18" width="7" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="85" x="7" y="18" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="83" x="18" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="79" x="28" y="18" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="71" x="41" y="18" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="67" x="54" y="18" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="57" x="66" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="56" x="76" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="54" x="86" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="53" x="96" y="18" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="51" x="105" y="18" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="48" x="114" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="116" x="0" y="32" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="90" x="7" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="89" x="19" y="32" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="88" x="31" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="87" x="43" y="32" width="17" height="13" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="86" x="60" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="84" x="72" y="32" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="82" x="84" y="32" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="80" x="95" y="32" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="78" x="105" y="32" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="77" x="0" y="45" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="76" x="13" y="45" width="9" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="75" x="22" y="45" width="11" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="73" x="33" y="45" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="72" x="37" y="45" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="70" x="48" y="45" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="57" y="45" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="68" x="67" y="45" width="12" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="66" x="79" y="45" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="65" x="89" y="45" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="55" x="101" y="45" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="52" x="110" y="45" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="50" x="0" y="58" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="49" x="9" y="58" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="117" x="18" y="58" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="115" x="27" y="58" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="111" x="36" y="58" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="101" x="46" y="58" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="99" x="56" y="58" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="97" x="65" y="58" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="122" x="75" y="58" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="120" x="84" y="58" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="119" x="94" y="58" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="118" x="108" y="58" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="114" x="118" y="58" width="7" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="110" x="0" y="71" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="109" x="9" y="71" width="15" height="10" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
</chars>
</font>
