<?xml version="1.0"?>
<font>
<info face="50" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="32" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="123" x="9" y="0" width="10" height="31" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="91" x="19" y="0" width="7" height="31" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="81" x="26" y="0" width="24" height="31" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="74" x="50" y="0" width="13" height="30" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="113" x="63" y="0" width="18" height="25" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="107" x="81" y="0" width="20" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="105" x="101" y="0" width="11" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="100" x="112" y="0" width="18" height="25" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="98" x="130" y="0" width="19" height="25" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="87" x="149" y="0" width="34" height="25" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="86" x="183" y="0" width="24" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="85" x="207" y="0" width="26" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="83" x="233" y="0" width="16" height="25" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="82" x="0" y="32" width="23" height="25" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="79" x="23" y="32" width="24" height="25" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="78" x="47" y="32" width="25" height="25" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="75" x="72" y="32" width="23" height="25" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="71" x="95" y="32" width="24" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="67" x="119" y="32" width="21" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="121" x="140" y="32" width="17" height="24" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="112" x="157" y="32" width="18" height="24" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="108" x="175" y="32" width="11" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="104" x="186" y="32" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="103" x="206" y="32" width="17" height="24" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="102" x="223" y="32" width="17" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="90" x="0" y="57" width="19" height="24" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="89" x="19" y="57" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="88" x="42" y="57" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="84" x="65" y="57" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="80" x="86" y="57" width="20" height="24" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="77" x="106" y="57" width="31" height="24" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="76" x="137" y="57" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="73" x="157" y="57" width="12" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="72" x="169" y="57" width="26" height="24" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="70" x="195" y="57" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="69" x="215" y="57" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="68" x="0" y="81" width="24" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="66" x="24" y="81" width="21" height="24" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="65" x="45" y="81" width="24" height="24" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="51" x="69" y="81" width="13" height="24" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="55" x="82" y="81" width="14" height="23" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="53" x="96" y="81" width="14" height="23" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="52" x="110" y="81" width="16" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="116" x="126" y="81" width="13" height="22" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="57" x="139" y="81" width="14" height="22" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="56" x="153" y="81" width="14" height="22" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="54" x="167" y="81" width="14" height="21" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="111" x="181" y="81" width="16" height="19" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="50" x="197" y="81" width="13" height="19" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="48" x="210" y="81" width="16" height="19" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="119" x="226" y="81" width="24" height="18" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="118" x="0" y="105" width="18" height="18" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="117" x="18" y="105" width="19" height="18" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="115" x="37" y="105" width="13" height="18" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="114" x="50" y="105" width="14" height="18" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="101" x="64" y="105" width="14" height="18" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="99" x="78" y="105" width="14" height="18" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="97" x="92" y="105" width="16" height="18" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="49" x="108" y="105" width="12" height="18" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="0" />
<char id="122" x="120" y="105" width="15" height="17" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="120" x="135" y="105" width="18" height="17" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="110" x="153" y="105" width="20" height="17" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="109" x="173" y="105" width="29" height="17" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
</chars>
</font>
