<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-37-1 comment="false" x="26" y="40">
                    <int id="0" val="120"/>
                </set-val-37-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="51" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-37-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <int id="0" val="seconds"/>
                    <int id="1" val="35"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <incdec comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="51" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="25"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <int id="0" val="vidas"/>
                    <int id="1" val="17"/>
                    <int id="2" val="28"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
