<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <scene-change-new comment="false" x="26" y="74">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
